{
  "name": "cinematch",
  "version": "1.0.0",
  "private": true,
  "description": "CineMatch - a static, ad-free movie discovery app powered by the TMDB API",
  "license": "MIT",
  "scripts": {
    "start": "npm run build && npx --yes serve dist",
    "build": "node scripts/build.mjs",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "eslint": "^10.12.0",
    "globals": "^17.0.0"
  }
}
