{
  "name": "cinematch",
  "version": "1.0.0",
  "private": true,
  "description": "CineMatch - a static, ad-free movie discovery app powered by the TMDB API.",
  "license": "MIT",
  "scripts": {
    "start": "npx --yes serve .",
    "build": "echo \"CineMatch is a static site - no build step required.\""
  }
}
